import { zh_CN } from "ng-zorro-antd/i18n";

export default {
  ...zh_CN,
  global: {
    ...zh_CN.global,
    Setting: "设置",
    Rename: "重命名",
    LearnMore: "了解更多",
    Name: "名称",
    Description: "描述",
    Method: "方法",
    Path: "路径",
    ChunkMode: "分段模式",
    WordCount: "字符数",
    RetrievalCount: "召回数",
    Action: "操作",
    NoData: "暂无数据",
    NoMoreData: "没有更多数据",
    LoadMore: "加载更多",
    Search: "搜索",
    UPLOADTIME: "上传时间",
    Status: "状态",
    Available: "可用",
    Disabled: "禁用",
    Ok: "确定",
    Cancel: "取消",
    Save: "保存",
    Deploy: "部署",
    Edit: "编辑",
    Delete: "删除",
    Publish: "发布",
    Add: "添加",
    Generate: "生成",
    Run: 'Run'
  },
  Menu: {
    Model: '模型',
    ModelList: '模型列表',
    RunningModels: '运行中的模型',
    Role: '角色',
    RoleList: '角色列表',
    GenerateRole: '生成角色',
    QuickCommand: '快捷指令',
    Knowledge: '知识库',
    KnowledgeList: '知识库列表',
    CreateKnowledge: '创建知识库',
    Tools: '工具',
    ToolList: '工具列表',
    Agent: '智能体',
    AgentList: '智能体列表',
    CreateAgent: '创建智能体',
    Playground: 'Playground体验',
    ModelExperience: '模型体验',
    AgentExperience: '智能体体验',
    ConversationTextModel: '文本对话'
  },
  Knowledge: {
    Knowledge: '知识库',
    KnowledgeDescription: '创建、管理和搜索您的知识库，支持多种格式、TOS 和其他文档类型。',
    CreateKnowledge: '创建知识库',
    CreateKnowledgeDescription: "使用模板和自定义类别构建结构化知识库",
    CreateKnowledgeTips: "导入您自己的文本数据或通过 Webhook 实时写入数据以增强 LLM 的上下文。",
    UploadDocuments: "上传文档",
    UploadDocumentsDescription: "支持 OCR 能力的 Excel、PDF 和各种文本格式",
    SearchContent: "搜索内容",
    SearchContentDescription: "智能搜索，快速访问常用内容",
    APIIntegration: "API 集成",
    APIIntegrationDescription: "使用我们的 API 将知识库功能集成到您的应用程序中",
    Welcome: "欢迎来到知识库👋",
    WelcomeDescription: "导入您自己的文本数据或通过 Webhook 实时写入数据以增强 LLM 的上下文。",
    CreateNow: "立即创建",
    DocumentCount: "文档",
    WordCount: "字符",
    AppCount: "关联应用",
  },
  KnowledgeDetail: {
    Documents: '文档',
    DocumentsDescription: '知识库中的所有文件都显示在这里，整个知识库可以通过 Dify 引用或通过 Chat 插件索引。',
    UploadSectionTitle: '上传文件',
    UploadText: '点击或拖拽文件到此区域上传, 或者',
    UploadBrowse: '选择文件',
    UploadHint: '支持 TXT, MARKDOWN, DOC, PDF, HTML, XLSX, XLS, DOCX, CSV, MD, HTM, 每个文件最大 15MB。'
  },
  KnowledgeModal: {
    title: '知识库设置',
    name: '名称',
    description: '描述',
    deleteTitle: '要删除知识库吗?',
    deleteContent: '删除知识库是不可逆的。用户将无法再访问您的知识库,所有的提示配置和日志将被永久删除。'
  },
  KnowledgeDocument: {
    Metadata: '元数据',
    MetadataDescription: '标记文档的元数据允许 AI 及时访问它们并为用户公开参考来源。',
    DocumentInformation: '文档信息',
    Original_filename: '原始文件名',
    Original_file_size: '原始文件大小',
    Technical_Parameters: '技术参数',
    Chunks_specification: '分段规格',
    Chunks_length: '分段长度',
    Avg_paragraph_length: '平均段落长度',
    Paragraphs: '段落',
    Retrieval_count: '召回数'
  },
  Model: {
    Launch: '部署',
    Try: 'Try',
    Manage: 'Manage',
    UnfavoriteSuccess: '取消收藏成功',
    FavoriteSuccess: '收藏成功',
    AlertInfo: '最后一次配置已加载',
    Replica: '副本',
    GPUCount: 'GPU 数量',
    OptionalConfigurations: '可选配置',
    AdditionalParameters: '额外参数',
    OptionalUId: '（可选）模型 UID，模型名称默认',
    OptionalRequestLimits: '（可选）请求限制，此模型的请求限制数量，默认是 None',
    OptionalWorkerIp: '（可选）工作节点 IP，在分布式场景中指定模型所在的工作节点 IP',
    OptionalGpuIdx: '（可选）GPU 索引，指定模型所在的 GPU 索引',
    OptionalDownloadHub: '（可选）下载 hub',
    OptionalModelPath: '（可选）模型路径，对于 PyTorch，提供模型目录。对于 GGML/GGUF，提供模型文件路径。',
    Type: {
      All: '全部',
      LanguageModels: '语言模型',
      EmbeddingModels: '嵌入模型',
      RerankModels: '重排序模型',
      ImageModels: '图像模型',
      AudioModels: '音频模型',
      VideoModels: '视频模型',
      SynyiModels: '森亿模型',
      CustomModels: '自定义 Models',
    },
    Ability: {
      Generate: '产生',
      Chat: '聊天',
      VlChat: 'vl聊天',
      Reasoning: '思考'
    },
    Status: {
      Cached: '缓存',
      Favorite: '收藏'
    }
  },
  ModelsRunning: {
    ID: 'ID',
    Name: '名称',
    Address: '地址',
    GPUIndexes: 'GPU 索引',
    Size: '大小',
    Quantization: '量化',
    Replica: '副本',
    DeleteModel: '删除模型',
    DeleteModelContent: '确定要删除此模型吗？',
    LaunchSuccess: '模型部署成功',
    ServerError: '服务器措误:503-laddress=0.0.0.0:44751,pid=4684|未找到可用的模型精位',
  },
  Step: {
    Next: '下一步',
    Previous: '上一步'
  },
  DocumentProcessing: {
    ChunkSettings: '分段设置',
    General: '通用',
    GeneralDescription: '通用文本分块模式，检索和召回的块是相同的',
    Delimiter: '分段标识符',
    Maximum_chunk_length: '分段最大长度',
    Chunk_overlap: '分段重叠长度',
    Text_Pre_processing_Rules: '文本预处理规则',
    remove_extra_spaces: '替换掉连续的空格、换行符和制表符',
    remove_urls_emails: '删除所有 URL 和电子邮件地址',
    Preview_Chunk: '预览片段',
    indexing_technique: '索引模式',
    Economical: '经济',
    EconomicalDescription: '每个块使用 10 个关键词进行检索，不消耗 tokens，但会降低检索准确性。',
    HighQuality: '高质量',
    HighQualityDescription: '调用嵌入模型来处理文档以实现更精确的检索，可以帮助大语言模型生成高质量的回答。',
    RetrievalSetting: '检索设置',
    RetrievalIntro: '了解更多检索方法，您可以在知识库设置中随时更改。',
    InvertedIndex: '倒排索引',
    InvertedIndexDescription: '倒排索引是一种用于高效检索的结构。按术语组织，每个术语指向包含它的文档或网页。',
    Save_Process: '保存 & 处理 ',
    DelimiterTip: "分隔符是用于分隔文本的宇符。\\n\\n 和 \\n 是常用于分隔段落和行的分隔符。用逗号连接分隔符 (\n\n,\n)当段落超过最大块长度时，会按行进行分割。你也可以使用自定义的特殊分隔符（例如***）",
    DelimiterPlaceholder: "\\n\\n 用于分段；\\n 用于分行",
    ChunkOverlapTip: "设置分段之间的重叠长度可以保留分段之间的语义关系，提升召回效果，建议设置为最大分段长度的10%-25%",
    IndexingTechnique: {
      HighQualityTip: "一旦升级为高质量模式，将无法切换回经济模式。"
    },
    Retrieval: {
      RerankModel: "Rerank 模型",
      EmbeddingModel: "Embedding 模型",
      RerankModelTip: "重排序模型将根据候选文档列表与用户问题语义匹配度进行重新排序，从而改进语义排序的结果",
      ScoreThresholdTip: "用于设置文本片段筛选的相似度阈值",
      TopKTip: "用于筛选与用户问题相似度最高的文本片段。系统同时会根据选用模型上下文窗口大小动态调整分段数量。",
      IndexSearch_Semantic: "向量搜索",
      IndexSearch_Semantic_Desc: "通过生成查询嵌入并查询与其向量表示最相似的文本分段",
      IndexSearch_FullText: "全文检索",
      IndexSearch_FullText_Desc: "索引文档中的所有词汇，从而允许用户查询任意词汇，并返回包含这些词汇的文本片段",
      IndexSearch_Hybrid: "混合搜索",
      IndexSearch_Hybrid_Desc: "同时执行全文检索和向量检索，并应用重排序步骤，从两类查询结果中选择匹配用户问题的最佳结果，用户可以选择设置权重或配置重新排序模型",
      Score_threshold: "Score 阈值"
    }
  },
  Role: {
    RoleList: '角色列表',
    RoleListDescription: '在这里您可以查看和管理您的角色提示',
    CreateRole: '创建角色',
    CreateRoleTitle: '欢迎来到角色创建',
    CreateRoleDescription: 'AI驱动的角色提示，可定制的模板。',
    YourRole: '您的角色',
    YourRoleDescription: '我想创建一个...',
    GeneratedRolePrompt: '生成的角色提示',
    Cancel: '取消',
    Save: '保存',
    EditBlock: '编辑块',
    ModelSelection: '模型选择',
    ModelParameters: '模型参数',
    Temperature: '温度',
    TopP: 'Top P',
    RoleName: '角色名称',
    RoleNamePlaceholder: '输入角色名称',
    RoleNameRequired: '角色名称是必填的',
    SaveRole: '保存角色',
    RoleDescription: '角色描述',
    RoleDescriptionPlaceholder: '操作管理常见提示',
    Prompt: '提示',
    CreateCommand: '创建指令',
    DeleteRole: '删除角色',
    DeleteRoleContent: '确定要删除该角色吗？',
    SaveQuickCommand: '保存快捷指令',
    CommandName: '指令名称',
    CommandDescription: '指令描述',
    Tag: '标签',
    TagPlaceholder: '输入标签',
    CommandNamePlaceholder: '输入指令名称',
    CommandDescriptionPlaceholder: '输入指令描述',
    DeleteCommand: '删除指令',
    DeleteCommandContent: '确定要删除此指令吗？',
    CommandTagPlaceholder: '所有标签',
  },
  Message: {
    DeleteSuccess: '删除成功',
    SaveSuccess: '保存成功',
    UploadSuccess: '上传成功',
    UploadImageType: '只能上传 JPG/PNG 格式的图片!',
    UploadImageSize: '图片大小不能超过 2MB!',
    UploadImageIcon: '请上传icon',
  },
  Tool: {
    ToolList: '工具集',
    CreateTool: '创建工具',
    AuthorizationType: '授权类型',
    AuthorizationPrefix: '授权前缀',
    AuthorizationKey: '授权密钥',
    AuthorizationKeyDescription: 'HTTP 头部名称，如果你不知道是什么，可以将其保留为 Authorization 或设置为自定义值',
  },
  Agent: {
    Agent: '智能体',
    All: '全部',
    ChatbotAgent: '聊天机器人',
    SmartAgent: '智能体',
    WorkflowAgent: '工作流',
    ChatbotAgentDescription: '基于 LLM 的聊天机器人，简单设置',
    SmartAgentDescription: '具有推理和自主工具使用的智能体',
    WorkflowAgentDescription: '复杂的多轮对话工作流',
    CreateFromBlank: '从空白创建',
    CreateFromTemplate: '从模板创建',
    ImportFromFile: '从文件创建',
    CreateFromBlankDescription: '从空白开始，从头开始构建您的智能体',
    CreateFromTemplateDescription: '从我们的预构建模板中选择，快速开始',
    ImportFromFileDescription: '导入您的现有 DSL 文件以创建新的智能体',
    ChooseAgentType: '选择智能体类型',
    AgentNameIcon: '智能体名称 & 图标',
    AgentNameIconPlaceholder: '给您的智能体一个名称',
    Tags: '标签',
    Description: '描述 (可选)',
    DescriptionPlaceholder: '输入智能体描述',
    CreateApp: '创建应用',
    Orchestrate: '编排',
    APIAccess: 'API 访问',
    LogsAnnotations: '日志 & 注释',
    Monitoring: '监控',
    AgentSettings: '智能体设置',
    Instructions: '指令',
    InstructionsPlaceholder: '输入您的指令',
    Variables: '变量',
    VariablesPlaceholder: '变量允许用户在填写表单时引入提示词或开场白。您可以尝试输入“{{input}}”在提示词中。',
    Knowledge: '知识库',
    Tools: '工具',
    VariablesType: {
      Type: '字段类型',
      Text: '文本',
      Paragraph: '段落',
      Select: '下拉框',
      Number: '数字',
      EditVariable: '编辑变量',
      VariableName: '变量名称',
      ShowName: '显示名称',
      MaxLength: '最大长度',
      Options: '选项',
      Required: '必填',
      EnterVariableName: '请输入变量名称',
      EnterShowName: '请输入显示名称',
      EnterMaxLength: '请输入最大长度',
      AddOption: '添加选项',
      EnterOption: '请选择选项',
      InvalidVariableName: '变量名称无效',
      InvalidVariableShowName: '显示名称必填'
    },
    SelectKnowledge: '选择引用知识库',
    DebugPreview: '调试和预览',
    Workflow: '工作流',
    Custom: '自定义',
    Builtin: '插件',
    SelectTool: '选择工具',
    PublishSuccess: '发布成功'
  },
  AgentPlayground: {
    deleteTitle: '删除对话?',
    deleteContent: '您确定要删除此对话吗?'
  }
}
